[gd_scene load_steps=5 format=3 uid="uid://bk4s7o5oj1n5"]

[ext_resource type="PackedScene" uid="uid://byap55qn6t83w" path="res://objects/indicator.tscn" id="1_5qwah"]
[ext_resource type="Script" path="res://scripts/indicator_projectile.gd" id="2_w1loe"]
[ext_resource type="Texture2D" uid="uid://wml6pgf75vfp" path="res://assets/textures/Kenney/Crosshairs/crosshair021.png" id="3_umb63"]

[sub_resource type="Gradient" id="Gradient_lij8m"]
offsets = PackedFloat32Array(0, 0.34949, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.678571, 0, 1, 1, 1, 0, 1)

[node name="IndicatorProjectile" instance=ExtResource("1_5qwah")]
script = ExtResource("2_w1loe")
distance_fade_in_start = 3.5
distance_fade_in_end = 3.0
color_over_distance = SubResource("Gradient_lij8m")
color_change_start = 3.0
color_change_end = 0.5

[node name="Crosshair" parent="." index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("3_umb63")

[node name="LabelDistance" type="Label3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, -0.255246, 0)
layers = 32
texture_filter = 0
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0.176471, 0, 0, 0.392157)
text = "1.23"
font_size = 16
outline_size = 6
