[gd_scene load_steps=19 format=3 uid="uid://b7lx1bvrt3glp"]

[ext_resource type="Script" path="res://scripts/nav_system.gd" id="1_bguw4"]
[ext_resource type="PackedScene" uid="uid://cqigtmgwtll2j" path="res://objects/enemy_viewer.tscn" id="2_kx271"]
[ext_resource type="Material" uid="uid://c6j4a1mb0lsnn" path="res://assets/models/brushed_metal.tres" id="2_pdf5s"]
[ext_resource type="Material" uid="uid://bsl8nqkej0v6p" path="res://assets/models/gold.tres" id="4_hbjg8"]
[ext_resource type="Material" uid="uid://igospamby4es" path="res://assets/models/energy_on_material.tres" id="5_g37t7"]
[ext_resource type="PackedScene" uid="uid://viqryrxonnre" path="res://objects/orientable_hinge.tscn" id="6_bt46a"]
[ext_resource type="PackedScene" uid="uid://bhanrnjta48os" path="res://objects/cell_snap_zone.tscn" id="6_ewkd0"]
[ext_resource type="PackedScene" uid="uid://dv4qsnqvmovwh" path="res://objects/big_red_button.tscn" id="7_lp60l"]
[ext_resource type="Material" uid="uid://bdtjv2pxcjyor" path="res://assets/models/energy_orange_material.tres" id="7_srk1t"]
[ext_resource type="Material" uid="uid://yb7gx0nqo5rq" path="res://assets/models/energy_ion_material.tres" id="9_y5ba1"]

[sub_resource type="BoxMesh" id="BoxMesh_j288w"]
size = Vector3(0.41, 0.11, 0.31)

[sub_resource type="BoxShape3D" id="BoxShape3D_cusyt"]
size = Vector3(0.41, 0.11, 0.31)

[sub_resource type="BoxMesh" id="BoxMesh_ci4v1"]
material = ExtResource("4_hbjg8")
size = Vector3(0.021, 0.02, 0.016)

[sub_resource type="PrismMesh" id="PrismMesh_mv2hb"]
material = ExtResource("4_hbjg8")
size = Vector3(0.016, 0.01, 0.02)

[sub_resource type="PrismMesh" id="PrismMesh_ckwv7"]
material = ExtResource("5_g37t7")
size = Vector3(0.12, 0.06, 0.003)

[sub_resource type="PrismMesh" id="PrismMesh_v2s07"]
material = ExtResource("9_y5ba1")
size = Vector3(0.12, 0.06, 0.003)

[sub_resource type="CylinderMesh" id="CylinderMesh_pf2ys"]
top_radius = 0.0
bottom_radius = 0.01
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_f42ku"]
radius = 0.01
height = 0.02

[node name="NavigationSystem" type="Node3D"]
script = ExtResource("1_bguw4")
degrees_per_second = 18.0
enemy_viewer_scene = ExtResource("2_kx271")
idle_material = ExtResource("5_g37t7")
moving_material = ExtResource("7_srk1t")

[node name="Rack" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.000139624)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rack"]
mesh = SubResource("BoxMesh_j288w")
surface_material_override/0 = ExtResource("2_pdf5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rack"]
shape = SubResource("BoxShape3D_cusyt")

[node name="Label3D" type="Label3D" parent="Rack"]
transform = Transform3D(0.44, 0, 0, 0, 0.44, 0, 0, 0, 0.44, 0, 0, 0.156462)
shaded = true
double_sided = false
text = "Navigation"

[node name="CellSnapZone" parent="." instance=ExtResource("6_ewkd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106617, 1.01684, -0.0581034)

[node name="HingeOrigin" type="Node3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.1, 1.137, 0)

[node name="OrientableHinge" parent="HingeOrigin" instance=ExtResource("6_bt46a")]
unique_name_in_owner = true
hinge_steps = 0.0

[node name="ShipViewer" type="MeshInstance3D" parent="HingeOrigin/OrientableHinge"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 3.55271e-15, -0.132367, 1.42109e-14, 0)
mesh = SubResource("BoxMesh_ci4v1")
skeleton = NodePath("")

[node name="ShipFrontViewer" type="MeshInstance3D" parent="HingeOrigin/OrientableHinge"]
transform = Transform3D(8.74228e-08, -4.37114e-08, -1, 1, 4.37114e-08, 8.74228e-08, 4.37114e-08, -1, 4.37114e-08, -0.132367, -8.42119e-11, -0.0154508)
mesh = SubResource("PrismMesh_mv2hb")
skeleton = NodePath("")

[node name="WeaponAngleViewer" type="MeshInstance3D" parent="HingeOrigin/OrientableHinge"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.132, -0.03, 0)
mesh = SubResource("PrismMesh_ckwv7")
skeleton = NodePath("")

[node name="WeaponIonAngleViewer" type="MeshInstance3D" parent="HingeOrigin/OrientableHinge"]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, -4.37114e-08, -0.132, 0.03, 0)
mesh = SubResource("PrismMesh_v2s07")
skeleton = NodePath("")

[node name="ArrowLocalCorrection" type="Node3D" parent="HingeOrigin"]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -0.127387, 5.56826e-09, 0)
visible = false

[node name="ArrowOrigin" type="Node3D" parent="HingeOrigin/ArrowLocalCorrection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00478053, 0)

[node name="Arrow" type="MeshInstance3D" parent="HingeOrigin/ArrowLocalCorrection/ArrowOrigin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
mesh = SubResource("CylinderMesh_pf2ys")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("4_hbjg8")

[node name="EnemiesLocalCorrection" type="Node3D" parent="HingeOrigin"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.132367, 7.10543e-15, 0)

[node name="EnemiesOrigin" type="Node3D" parent="HingeOrigin/EnemiesLocalCorrection"]
unique_name_in_owner = true

[node name="BigRedButton" parent="." instance=ExtResource("7_lp60l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106522, 1.00904, 0.0868725)

[node name="MovingIndicator" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0985429, 1.00314, 0.125902)
mesh = SubResource("SphereMesh_f42ku")
surface_material_override/0 = ExtResource("5_g37t7")

[connection signal="has_dropped" from="CellSnapZone" to="." method="_on_cell_snap_zone_has_dropped"]
[connection signal="has_picked_up" from="CellSnapZone" to="." method="_on_cell_snap_zone_has_picked_up"]
[connection signal="button_pressed" from="BigRedButton" to="." method="_on_big_red_button_button_pressed"]
