[gd_scene load_steps=17 format=3 uid="uid://bp61i5dl76be3"]

[ext_resource type="Script" path="res://scripts/weapon_system.gd" id="1_y1mno"]
[ext_resource type="Material" uid="uid://dyctme5ipxdwq" path="res://assets/models/energy_off_material.tres" id="2_f0gbx"]
[ext_resource type="Material" uid="uid://bdtjv2pxcjyor" path="res://assets/models/energy_orange_material.tres" id="3_f3ui0"]
[ext_resource type="Material" uid="uid://c6j4a1mb0lsnn" path="res://assets/models/brushed_metal.tres" id="4_fia62"]
[ext_resource type="PackedScene" uid="uid://bhanrnjta48os" path="res://objects/cell_snap_zone.tscn" id="5_0457s"]
[ext_resource type="PackedScene" uid="uid://cjxca3cw5mm3y" path="res://objects/example_slider.tscn" id="6_g5yar"]
[ext_resource type="Material" uid="uid://bsl8nqkej0v6p" path="res://assets/models/gold.tres" id="7_rfmak"]
[ext_resource type="PackedScene" uid="uid://cyh65iifm0jco" path="res://objects/cylinder_slider.tscn" id="8_3n3kq"]
[ext_resource type="PackedScene" uid="uid://tj0a1cujtsih" path="res://objects/targetor.tscn" id="9_g1epr"]
[ext_resource type="PackedScene" uid="uid://b7cea2r8li5ut" path="res://objects/big_ion_gun.tscn" id="10_girhn"]

[sub_resource type="BoxMesh" id="BoxMesh_j288w"]
size = Vector3(1.01, 0.11, 0.31)

[sub_resource type="BoxShape3D" id="BoxShape3D_redkj"]
size = Vector3(1.01, 0.11, 0.31)

[sub_resource type="BoxMesh" id="BoxMesh_4lolr"]
size = Vector3(0.539, 0.15, 0.23)

[sub_resource type="BoxShape3D" id="BoxShape3D_cusyt"]
size = Vector3(0.539, 0.15, 0.23)

[sub_resource type="PlaneMesh" id="PlaneMesh_5ppw0"]
material = ExtResource("7_rfmak")
size = Vector2(0.15, 0.15)

[sub_resource type="SphereMesh" id="SphereMesh_t2fky"]
radius = 0.01
height = 0.02

[node name="WeaponIonSystem" type="Node3D"]
script = ExtResource("1_y1mno")
shoot_energy_cost = 1
load_off = ExtResource("2_f0gbx")
load_on = ExtResource("3_f3ui0")

[node name="Rack" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.6)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rack"]
mesh = SubResource("BoxMesh_j288w")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("4_fia62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rack"]
shape = SubResource("BoxShape3D_redkj")

[node name="Label3D" type="Label3D" parent="Rack"]
transform = Transform3D(0.44, 0, 0, 0, 0.44, 0, 0, 0, 0.44, 0, 0, 0.156462)
shaded = true
double_sided = false
text = "Weapon - Ion"

[node name="Rack2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.997482, -0.6)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rack2"]
mesh = SubResource("BoxMesh_4lolr")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("4_fia62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rack2"]
shape = SubResource("BoxShape3D_cusyt")

[node name="CellSnapZone" parent="." instance=ExtResource("5_0457s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385714, 1.01609, -0.594972)

[node name="WeaponSliderOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -0.248441, 1.08967, -0.43083)

[node name="WeaponSlider" parent="WeaponSliderOrigin" instance=ExtResource("6_g5yar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.1, 0)
slider_limit_max = Vector2(0.5, 0.2)
slider_position = Vector2(0.25, 0.1)

[node name="Ground" type="MeshInstance3D" parent="WeaponSliderOrigin"]
transform = Transform3D(-6.11817e-08, 0, 3.45681, 1.39967, -4.37114e-08, 1.51102e-07, 6.11817e-08, 1, 6.60489e-15, 0.248441, 0.0995734, -0.0890821)
mesh = SubResource("PlaneMesh_5ppw0")
skeleton = NodePath("../../CylinderSliderOrigin")

[node name="CylinderSliderOrigin" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.404064, 1.06263, -0.482442)

[node name="CylinderSlider" parent="CylinderSliderOrigin" instance=ExtResource("8_3n3kq")]

[node name="Ground" type="MeshInstance3D" parent="CylinderSliderOrigin"]
transform = Transform3D(1.39967, 0, 0, 0, 1, 0, 0, 0, 0.138342, 0.0999999, -0.057182, 0)
mesh = SubResource("PlaneMesh_5ppw0")

[node name="LoadIndicator" type="MeshInstance3D" parent="CylinderSliderOrigin"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.056, 0.038)
mesh = SubResource("SphereMesh_t2fky")
surface_material_override/0 = ExtResource("3_f3ui0")

[node name="TargetorOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Targetor" parent="TargetorOrigin" instance=ExtResource("9_g1epr")]
unique_name_in_owner = true
min_rotation = Vector2(-0.785, -0.393)
max_rotation = Vector2(0.785, 0.393)
swap_y = true

[node name="Shooters" type="Node3D" parent="."]

[node name="BigGun" parent="Shooters" node_paths=PackedStringArray("targetor") instance=ExtResource("10_girhn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.338)
collision_layer = 2
collision_mask = 0
sync_to_physics = false
targetor = NodePath("../../TargetorOrigin/Targetor")

[connection signal="has_dropped" from="CellSnapZone" to="." method="_on_cell_snap_zone_has_dropped"]
[connection signal="has_picked_up" from="CellSnapZone" to="." method="_on_cell_snap_zone_has_picked_up"]
[connection signal="slider_moved" from="WeaponSliderOrigin/WeaponSlider" to="." method="_on_weapon_slider_slider_moved"]
[connection signal="bottom_reached" from="CylinderSliderOrigin/CylinderSlider" to="." method="_on_cylinder_slider_bottom_reached"]
[connection signal="top_reached" from="CylinderSliderOrigin/CylinderSlider" to="." method="_on_cylinder_slider_top_reached"]
