[gd_scene load_steps=2 format=3 uid="uid://dwxyvas5wnpv0"]

[ext_resource type="Script" path="res://scripts/ship_ui.gd" id="1_128qs"]

[node name="ShipUI" type="CanvasLayer"]
script = ExtResource("1_128qs")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="TopMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TopVBoxContainer" type="VBoxContainer" parent="TopMarginContainer"]
layout_mode = 2

[node name="LabelMessage" type="Label" parent="TopMarginContainer/TopVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Hello! This is the ship message board."
autowrap_mode = 3

[node name="ButtonMarginContainer" type="MarginContainer" parent="TopMarginContainer/TopVBoxContainer"]
layout_mode = 2

[node name="ButtonVBoxContainer" type="VBoxContainer" parent="TopMarginContainer/TopVBoxContainer/ButtonMarginContainer"]
layout_mode = 2

[node name="Button1" type="Button" parent="TopMarginContainer/TopVBoxContainer/ButtonMarginContainer/ButtonVBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="TopMarginContainer/TopVBoxContainer/ButtonMarginContainer/ButtonVBoxContainer"]
layout_mode = 2
text = "Button 2"

[node name="ButtonShield" type="Button" parent="TopMarginContainer/TopVBoxContainer/ButtonMarginContainer/ButtonVBoxContainer"]
layout_mode = 2
text = "Regenerate Shield"

[node name="ButtonSpawn" type="Button" parent="TopMarginContainer/TopVBoxContainer/ButtonMarginContainer/ButtonVBoxContainer"]
layout_mode = 2
text = "Spawn Enemies"

[node name="HSeparator" type="HSeparator" parent="TopMarginContainer/TopVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LabelScrap" type="Label" parent="TopMarginContainer/TopVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "0 Scrap"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="TopMarginContainer/TopVBoxContainer/ButtonMarginContainer/ButtonVBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="TopMarginContainer/TopVBoxContainer/ButtonMarginContainer/ButtonVBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TopMarginContainer/TopVBoxContainer/ButtonMarginContainer/ButtonVBoxContainer/ButtonShield" to="." method="_on_button_shield_pressed"]
[connection signal="pressed" from="TopMarginContainer/TopVBoxContainer/ButtonMarginContainer/ButtonVBoxContainer/ButtonSpawn" to="." method="_on_button_spawn_pressed"]
